<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <a class="logo" href="#">JOURNEY</a>
        <div class="header__links">
            <div class="header__icons">
                <a href="#" class="icon icon-calendar"></a>
                <a href="#" class="icon icon-envelope"></a>
                <a href="#" class="icon icon-compass"></a>
            </div>
            <div class="header__actions">
                Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a>
            </div>
        </div>

    </header>
    <main>
        <div class="modal modal-registration">
            <div class="modal-registration__header">
            <h1 class="modal-registration__title">Sign Up</h1>
            <h2 class="modal-registration__subtitle"><a href="#">Log In</a></h2>
                <button class="btn btn-social facebook">Facebook</button>
                <button class="btn btn-social google">Google</button>
        </div>
            <form action="#" class="modal-registration__form">
                <input class="form__input" type="text" placeholder="Jason" required name="first_name" id="first_name">
                <input class="form__input" type="text" placeholder="Last Name" name="last_name" id="last_name">
                <input class="form__input" type="email" placeholder="Email" name="email" id="email">
                <input class="form__input" type="password" placeholder="Choose Password" name="password1" id="password" 1>
                <input class="form__input" type="text" placeholder="Confirm Password" name="password2" id="password2">
                <div class="form__agreement">
                    <input type="checkbox" required id="cb1"><label for="cb1">Agree with our <a class="green" href="#">Terms & Conditions</a></label>
                </div>
                <button class="btn btn-submit"type="submit">Create Account</button>
            </form>
        </div>

    </main>
</body>

</html>